# decode secrets rather than printing base64 strings
function __kubectl_get_secret_decoded () {
    if [ "$#" -eq "0" ]; then
        echo "Need args"
        return 1
    else
        _result=$(kubectl get secret -o json $@)
        if [ "$?" -ne "0" ]; then
            return $?
        fi
        echo $_result | tr -d '\n' | jq 'select(.data != null).data | map_values(@base64d)'
        echo $_result | tr -d '\n' | jq 'select(.items[0].data != null).items[0].data | map_values(@base64d)'
        return 0
    fi
}
alias kgsecd="__kubectl_get_secret_decoded"
alias kubeclt="kubectl"
alias ku='export KUBECONFIG=""'
