# Settings for local tmux when nesting (uncomment on workstations)
#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-b send-prefix
#set -g status off

# tmux-256color instead of screen-256color enables italics
set -g default-terminal "tmux-256color"

# Enable true color mode
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",tmux*:Tc"
set-option -sa terminal-overrides ",alacritty:Tc"

# more history
set-option -g history-limit 200000

# status bar
set -g status-interval 1
set -g status-justify left        # center window list
set -g status-position top        # put status bar at the top
#set -g status-style "bg=#5a3c66"
#set -g status-style "bg=#434a70"
set -g status-style "bg=#353535"
set -g status-right " #[fg=yellow]#(tmux list-clients | wc -l) #[default]| #S | #h | %H:%M "
set -g status-right-length 40
set -g status-left " $TMUX_STATUS_BAR_ICON "
set -g status-left-length 5
#set -g window-status-current-style "bg=#6c477a fg=white,bold"
#set -g window-status-current-style "bg=#535b8a fg=white,bold"
set -g window-status-current-style "bg=#454545 fg=white,bold"
set -g window-status-style "fg=#aaaaaa"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W#F "

# session window rename, etc...
set -g message-style "bg=#373b41"

# pane style
#set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=#434a70"
set -g pane-active-border-style "fg=#aaaaaa"

# disable pane rotation
unbind-key -T prefix C-o

# enable mouse support
set -g mouse on

# enable OSC 52 clipboard
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
set -g set-clipboard on

# this modifies OSC 52 clipboard handling to work with mosh, see
# https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# force vi key bindings
set -g mode-keys vi
