# more history
set-option -g history-limit 20000
# status bar
set -g status-interval 1
set -g status-justify centre # center window list
set -g status-position top   # put status bar at the top
set -g status-style "bg=#28212e"
set -ag status-style "fg=blue"
set -g status-left ""
set -g status-right "#H "
set -g window-status-current-style "bg=#373b41"
set -ag window-status-current-style "fg=white"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W#F "

# session window rename, etc...
set -g message-style "bg=#373b41"

# pane style
set -g pane-active-border-style "fg=blue"
